<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5V2-re-Tf0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Golfr-->
        <scene sceneID="Dhr-8Z-G8S">
            <objects>
                <tableViewController title="Golfr" id="CEo-PM-Vwp" customClass="HomeController" customModule="Golfr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZIz-8R-V8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="previousRoundCell" rowHeight="72" id="peH-2y-9fK" customClass="PreviousRoundTableViewCell" customModule="Golfr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peH-2y-9fK" id="DcH-yp-xwN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-3f-6VA">
                                            <rect key="frame" x="8" y="8" width="116" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eft-rX-3JR">
                                            <rect key="frame" x="466" y="24" width="49.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playedDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-zw-tY1">
                                            <rect key="frame" x="8" y="39" width="73.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eft-rX-3JR" secondAttribute="trailing" constant="76.5" id="BEt-h3-zGK"/>
                                        <constraint firstItem="eo5-3f-6VA" firstAttribute="top" secondItem="DcH-yp-xwN" secondAttribute="topMargin" id="BFV-Mv-GpG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WEb-zw-tY1" secondAttribute="bottom" constant="7.5" id="HcM-AM-AcN"/>
                                        <constraint firstAttribute="centerY" secondItem="eft-rX-3JR" secondAttribute="centerY" constant="0.25" id="Qmw-bD-ecJ"/>
                                        <constraint firstItem="eo5-3f-6VA" firstAttribute="leading" secondItem="DcH-yp-xwN" secondAttribute="leadingMargin" id="e5f-WS-kp3"/>
                                        <constraint firstItem="eo5-3f-6VA" firstAttribute="leading" secondItem="WEb-zw-tY1" secondAttribute="leading" id="fR7-bx-RZE"/>
                                        <constraint firstItem="WEb-zw-tY1" firstAttribute="top" secondItem="eo5-3f-6VA" secondAttribute="bottom" constant="8" id="iQl-tN-zwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Score" destination="eft-rX-3JR" id="3N8-gi-EYX"/>
                                    <outlet property="courseName" destination="eo5-3f-6VA" id="RXx-TS-wgR"/>
                                    <outlet property="playedDate" destination="WEb-zw-tY1" id="GDM-Tk-9nC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEo-PM-Vwp" id="Ezt-tt-7Gh"/>
                            <outlet property="delegate" destination="CEo-PM-Vwp" id="FWT-Ji-LX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Golfr" id="Sco-wI-X24">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ndg-TW-toX">
                            <color key="tintColor" red="0.21568627450980393" green="0.67843137254901964" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="F6r-VG-b4L" kind="presentation" identifier="addRoundSegue" id="VGO-5r-rwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roundsTableView" destination="ZIz-8R-V8V" id="xhX-l0-JIH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEe-BV-1ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-53"/>
        </scene>
        <!--Add Round-->
        <scene sceneID="LRU-ka-sNI">
            <objects>
                <viewController id="jLD-fk-Soy" customClass="AddRoundViewController" customModule="Golfr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rD5-cz-y4a"/>
                        <viewControllerLayoutGuide type="bottom" id="oug-tV-2oX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deo-k7-gG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76d-Yi-6vM">
                                <rect key="frame" x="53" y="139" width="494" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Select course"/>
                                <connections>
                                    <segue destination="gQW-LB-3xX" kind="showDetail" identifier="selectCourseSegue" id="dp6-Sk-IZN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yID-9W-d1H">
                                <rect key="frame" x="130" y="235" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="jLD-fk-Soy" id="1yl-7z-uzm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Handicap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-FR-gWb">
                                <rect key="frame" x="305" y="298" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-i5-HdJ">
                                <rect key="frame" x="449" y="295" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="JuW-wB-OfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-bk-ly8">
                                <rect key="frame" x="53" y="239" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PxV-v5-hD4"/>
                                    <constraint firstAttribute="width" constant="69" id="VpR-ba-ILx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76d-Yi-6vM" firstAttribute="leading" secondItem="deo-k7-gG2" secondAttribute="leadingMargin" constant="37" id="09R-JD-nW1"/>
                            <constraint firstItem="76d-Yi-6vM" firstAttribute="top" secondItem="rD5-cz-y4a" secondAttribute="bottom" constant="75" id="1vM-Xt-wIq"/>
                            <constraint firstItem="fOn-i5-HdJ" firstAttribute="leading" secondItem="ErN-FR-gWb" secondAttribute="trailing" constant="8" id="7cf-e4-RRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yID-9W-d1H" secondAttribute="trailing" constant="37" id="9EW-88-M8e"/>
                            <constraint firstItem="yZJ-bk-ly8" firstAttribute="leading" secondItem="76d-Yi-6vM" secondAttribute="leading" id="LyE-c1-eaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="76d-Yi-6vM" secondAttribute="trailing" constant="37" id="QTs-V3-f9G"/>
                            <constraint firstItem="fOn-i5-HdJ" firstAttribute="top" secondItem="yID-9W-d1H" secondAttribute="bottom" constant="30" id="Qcx-eU-lTz"/>
                            <constraint firstItem="ErN-FR-gWb" firstAttribute="top" secondItem="yID-9W-d1H" secondAttribute="bottom" constant="33" id="X35-Xt-PAz"/>
                            <constraint firstItem="yID-9W-d1H" firstAttribute="top" secondItem="76d-Yi-6vM" secondAttribute="bottom" constant="66" id="dWc-3x-87l"/>
                            <constraint firstItem="yID-9W-d1H" firstAttribute="leading" secondItem="yZJ-bk-ly8" secondAttribute="trailing" constant="8" id="g1c-X2-Coi"/>
                            <constraint firstItem="fOn-i5-HdJ" firstAttribute="baseline" secondItem="ErN-FR-gWb" secondAttribute="baseline" id="gze-e2-1Lq"/>
                            <constraint firstItem="yZJ-bk-ly8" firstAttribute="top" secondItem="76d-Yi-6vM" secondAttribute="bottom" constant="70" id="p2q-gb-Fh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOn-i5-HdJ" secondAttribute="trailing" constant="37" id="rld-e1-hOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Round" id="10t-Zv-iE4">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="8SF-BB-W2o"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QPP-ru-s9K">
                            <color key="tintColor" red="0.2156862745" green="0.67450980390000004" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="cancel:" destination="jLD-fk-Soy" id="HNj-Kv-sBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sIv-pk-F2W">
                            <color key="tintColor" red="0.2156862745" green="0.67450980390000004" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="done:" destination="jLD-fk-Soy" id="ogT-V6-e4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseNameTextField" destination="yID-9W-d1H" id="85O-Pv-dtO"/>
                        <outlet property="currentHandicapTextField" destination="fOn-i5-HdJ" id="hxW-e2-0dl"/>
                        <outlet property="doneBarButton" destination="sIv-pk-F2W" id="i7K-CN-8hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6v-gX-vxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-50"/>
        </scene>
        <!--Course-->
        <scene sceneID="doM-MR-xjD">
            <objects>
                <tableViewController title="Course" id="phf-M9-7Lk" customClass="SelectCourseTableViewController" customModule="Golfr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z58-Vy-0yq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="courseCell" id="tZx-H5-kSR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZx-H5-kSR" id="yoI-ZD-y88">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.2156862745" green="0.67450980390000004" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phf-M9-7Lk" id="gM9-Xh-TVd"/>
                            <outlet property="delegate" destination="phf-M9-7Lk" id="TUO-RJ-cSo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course" id="t9e-We-IvO">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="fhy-t6-UGd">
                            <color key="tintColor" red="0.18823529410000001" green="0.62745098040000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelCourseSelection:" destination="phf-M9-7Lk" id="9zn-vg-Zz0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4xM-O7-qh8">
                            <color key="tintColor" red="0.2156862745" green="0.67450980390000004" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="4MQ-Jl-XCS" kind="presentation" identifier="addCourseSegue" id="1S4-r5-63c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CourseTableView" destination="Z58-Vy-0yq" id="VhF-jI-yeb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyf-Q9-aHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.5" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYI-ju-Kfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5V2-re-Tf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVJ-3l-r45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEo-PM-Vwp" kind="relationship" relationship="rootViewController" id="svI-aR-5sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i80-JB-VSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Jm-bl-dVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6r-VG-b4L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Qp-XJ-9K6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLD-fk-Soy" kind="relationship" relationship="rootViewController" id="Iye-sq-X3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAv-4M-5eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-50"/>
        </scene>
        <!--Course-->
        <scene sceneID="zn4-y4-7Yn">
            <objects>
                <navigationController title="Course" automaticallyAdjustsScrollViewInsets="NO" id="gQW-LB-3xX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLu-pd-rgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phf-M9-7Lk" kind="relationship" relationship="rootViewController" id="evu-S1-TPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27a-ym-1XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919.5" y="-54"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="IfJ-5p-I2g">
            <objects>
                <viewController title="Add Course" id="iPL-W4-bqg" customClass="AddCourseViewController" customModule="Golfr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP9-p0-V3A"/>
                        <viewControllerLayoutGuide type="bottom" id="WPf-7y-sxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfK-Sq-03l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-Tw-6au">
                                <rect key="frame" x="364" y="128" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DCf-29-8bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="179" width="293" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="iPL-W4-bqg" id="tq3-TC-fBP"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="D7A-g1-qQz">
                                <rect key="frame" x="16" y="80" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="PI1-N6-bLw"/>
                                </constraints>
                                <segments>
                                    <segment title="9 holes"/>
                                    <segment title="18 holes"/>
                                </segments>
                                <color key="tintColor" red="0.2156862745" green="0.67450980390000004" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PI1-N6-bLw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="103" width="368" height="29"/>
                                    <mask key="constraints">
                                        <include reference="PI1-N6-bLw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="courseLengthSelector:" destination="iPL-W4-bqg" eventType="valueChanged" id="62Z-cY-eVO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-sE-Mc7">
                                <rect key="frame" x="16" y="191" width="568" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="oHW-Ch-0TR"/>
                                    <constraint firstAttribute="width" constant="568" id="tWV-Xq-uip"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="holeParCell" rowHeight="50" id="JQN-rr-eqg" customClass="HoleParCellTableViewCell" customModule="Golfr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQN-rr-eqg" id="hLe-0R-gz8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-PQ-MGv">
                                                    <rect key="frame" x="397" y="15" width="16" height="22"/>
                                                    <state key="normal" image="Minus"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="192" y="14" width="16" height="22"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="minusParButton:" destination="JQN-rr-eqg" eventType="touchUpInside" id="nfc-5R-ANk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="par" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-7J-b3T">
                                                    <rect key="frame" x="457" y="14" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="YKi-ys-7lJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YKi-ys-7lJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="253" y="15" width="42" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igh-WW-xaQ">
                                                    <rect key="frame" x="8" y="14" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="14" width="108" height="22.5"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-Up-3ss">
                                                    <rect key="frame" x="523" y="15" width="16" height="22"/>
                                                    <state key="normal" image="Plus"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="192" y="14" width="16" height="22"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="plusParButton:" destination="JQN-rr-eqg" eventType="touchUpInside" id="GXC-4a-VlF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jyF-Up-3ss" secondAttribute="centerY" constant="-1" id="21q-m1-rp1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nKj-7J-b3T" secondAttribute="trailing" constant="77" id="Duc-TB-uS6"/>
                                                <constraint firstAttribute="centerY" secondItem="igh-WW-xaQ" secondAttribute="centerY" constant="0.5" id="L4O-Rx-xQl"/>
                                                <constraint firstItem="nKj-7J-b3T" firstAttribute="leading" secondItem="nzQ-PQ-MGv" secondAttribute="trailing" constant="45" id="Nqr-91-jb0"/>
                                                <constraint firstItem="igh-WW-xaQ" firstAttribute="leading" secondItem="hLe-0R-gz8" secondAttribute="leadingMargin" id="Qma-Lv-oGW"/>
                                                <constraint firstAttribute="centerY" secondItem="nKj-7J-b3T" secondAttribute="centerY" constant="0.5" id="hLt-rs-8jN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jyF-Up-3ss" secondAttribute="trailing" constant="21" id="hZz-1z-9kX"/>
                                                <constraint firstAttribute="centerY" secondItem="nzQ-PQ-MGv" secondAttribute="centerY" constant="-1" id="tQY-0s-NzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="holeNumber" destination="igh-WW-xaQ" id="8KB-eQ-FFc"/>
                                            <outlet property="parScore" destination="nKj-7J-b3T" id="Qns-VU-MG4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oHW-Ch-0TR"/>
                                        <exclude reference="tWV-Xq-uip"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="191" width="408" height="579"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="iPL-W4-bqg" id="cF4-pi-iXO"/>
                                    <outlet property="delegate" destination="iPL-W4-bqg" id="nqe-09-zGk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-Dv-wrm">
                                <rect key="frame" x="304" y="128" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JS2-Uu-Ktw"/>
                                    <constraint firstAttribute="width" constant="56" id="zS7-MQ-feQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zS7-MQ-feQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="35" y="182" width="56" height="21"/>
                                    <mask key="constraints">
                                        <include reference="zS7-MQ-feQ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMC-sE-Mc7" firstAttribute="top" secondItem="YPq-Tw-6au" secondAttribute="bottom" constant="33" id="0FA-8t-g9C"/>
                            <constraint firstItem="D7A-g1-qQz" firstAttribute="trailing" secondItem="YPq-Tw-6au" secondAttribute="trailing" id="5j1-P7-7uR"/>
                            <constraint firstItem="D7A-g1-qQz" firstAttribute="trailing" secondItem="fMC-sE-Mc7" secondAttribute="trailing" id="8ll-Rp-IhV"/>
                            <constraint firstItem="fMC-sE-Mc7" firstAttribute="top" secondItem="YPq-Tw-6au" secondAttribute="bottom" constant="33" id="E4T-0c-zRd"/>
                            <constraint firstItem="WPf-7y-sxG" firstAttribute="top" secondItem="fMC-sE-Mc7" secondAttribute="bottom" constant="30" id="EcY-od-4F1"/>
                            <constraint firstItem="D7A-g1-qQz" firstAttribute="leading" secondItem="fMC-sE-Mc7" secondAttribute="leading" id="ExJ-4I-cl0"/>
                            <constraint firstItem="1ic-Dv-wrm" firstAttribute="top" secondItem="CfK-Sq-03l" secondAttribute="top" constant="128" id="GJY-dd-ghu"/>
                            <constraint firstItem="fMC-sE-Mc7" firstAttribute="bottom" secondItem="WPf-7y-sxG" secondAttribute="top" id="Ic0-nC-cUQ"/>
                            <constraint firstItem="fMC-sE-Mc7" firstAttribute="leading" secondItem="CfK-Sq-03l" secondAttribute="leadingMargin" id="P9L-od-8f1"/>
                            <constraint firstAttribute="centerX" secondItem="fMC-sE-Mc7" secondAttribute="centerX" id="R91-fN-YCl"/>
                            <constraint firstItem="YPq-Tw-6au" firstAttribute="height" secondItem="1ic-Dv-wrm" secondAttribute="height" id="TlC-6c-295"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPq-Tw-6au" secondAttribute="trailing" id="Vqu-XE-kae"/>
                            <constraint firstItem="fMC-sE-Mc7" firstAttribute="trailing" secondItem="CfK-Sq-03l" secondAttribute="trailingMargin" id="Y6A-88-JJc"/>
                            <constraint firstItem="fMC-sE-Mc7" firstAttribute="leading" secondItem="CfK-Sq-03l" secondAttribute="leadingMargin" id="bNH-hu-64s"/>
                            <constraint firstItem="fMC-sE-Mc7" firstAttribute="leading" secondItem="CfK-Sq-03l" secondAttribute="leadingMargin" id="brA-78-8TQ"/>
                            <constraint firstItem="D7A-g1-qQz" firstAttribute="leading" secondItem="CfK-Sq-03l" secondAttribute="leadingMargin" id="cJX-ei-V94"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fMC-sE-Mc7" secondAttribute="bottom" constant="30" id="fRc-in-jLf"/>
                            <constraint firstItem="fMC-sE-Mc7" firstAttribute="trailing" secondItem="CfK-Sq-03l" secondAttribute="trailingMargin" id="h5r-hM-Px4"/>
                            <constraint firstItem="1ic-Dv-wrm" firstAttribute="top" secondItem="YPq-Tw-6au" secondAttribute="top" id="jCc-Lt-Ffe"/>
                            <constraint firstItem="fMC-sE-Mc7" firstAttribute="trailing" secondItem="CfK-Sq-03l" secondAttribute="trailingMargin" id="kU2-8A-UqC"/>
                            <constraint firstItem="YPq-Tw-6au" firstAttribute="top" secondItem="D7A-g1-qQz" secondAttribute="bottom" constant="20" id="qHf-WC-2Yn"/>
                            <constraint firstItem="YPq-Tw-6au" firstAttribute="leading" secondItem="1ic-Dv-wrm" secondAttribute="trailing" constant="14" id="zjF-3c-Fl7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ll-Rp-IhV"/>
                                <exclude reference="ExJ-4I-cl0"/>
                                <exclude reference="0FA-8t-g9C"/>
                                <exclude reference="P9L-od-8f1"/>
                                <exclude reference="brA-78-8TQ"/>
                                <exclude reference="fRc-in-jLf"/>
                                <exclude reference="h5r-hM-Px4"/>
                                <exclude reference="kU2-8A-UqC"/>
                                <exclude reference="EcY-od-4F1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="4IN-uX-qJo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ANE-Cd-PkP">
                            <color key="tintColor" red="0.2156862745" green="0.67450980390000004" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="CancelButton:" destination="iPL-W4-bqg" id="VU3-ZB-iDA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="x55-DI-BvJ">
                            <color key="tintColor" red="0.2156862745" green="0.67450980390000004" blue="0.058823529409999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="DoneButton:" destination="iPL-W4-bqg" id="fqk-W1-80z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CourseNameField" destination="YPq-Tw-6au" id="aE7-eg-x0t"/>
                        <outlet property="DoneButton" destination="x55-DI-BvJ" id="VRY-E0-chb"/>
                        <outlet property="courseLengthSegmentControl" destination="D7A-g1-qQz" id="gTO-3o-VHc"/>
                        <outlet property="courseParsTableView" destination="fMC-sE-Mc7" id="xi4-Qp-7yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuS-fT-24C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6738" y="-492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="El3-0j-rZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4MQ-Jl-XCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlj-3B-yfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPL-W4-bqg" kind="relationship" relationship="rootViewController" id="KVC-8K-Jwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ly-a8-MMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Lu-5S-8fl">
                    <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="5035E0B9-B8C9-4856-8F89-E97B713465CF"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="333" y="14" width="16" height="22"/>
                    </variation>
                </button>
            </objects>
            <point key="canvasLocation" x="5953.5" y="-494.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="5035E0B9-B8C9-4856-8F89-E97B713465CF" width="16" height="16">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MTYsIDE2fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQxuTU0AKgAABAgAAAAAAAAA
AAAAAAAAAAAAAAAAJgAAAIAAAACzAAAA5gAAAOYAAACzAAAAgAAAACYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAcAAAAOsAAACJAAAATwAAABoAAAAaAAAATwAAAIkAAADrAAAAcAAAAAEAAAAAAAAA
AAAAAAAAAAABAAAAtQAAAMIAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAMIAAAC1AAAA
AQAAAAAAAAAAAAAAcAAAAMIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA
wgAAAHAAAAAAAAAAJgAAAOsAAAAiAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAA
AAAAACIAAADrAAAAJgAAAIAAAACJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAiQAAAH8AAACzAAAATwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAE8AAACzAAAA5gAAABoAAAAAAAAAAAAAACAAAACAAAAAgAAAAMAAAADAAAAA
gAAAAIAAAAAgAAAAAAAAAAAAAAAaAAAA5gAAAOYAAAAaAAAAAAAAAAAAAAAgAAAAgAAAAIAAAADAAAAA
wAAAAIAAAACAAAAAIAAAAAAAAAAAAAAAGgAAAOYAAACzAAAATwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE8AAACzAAAAgAAAAIkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACJAAAAfwAAACYAAADrAAAAIgAAAAAAAAAAAAAA
AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAA6wAAACYAAAAAAAAAcAAAAMIAAAACAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAwgAAAHAAAAAAAAAAAAAAAAEAAAC1AAAA
wgAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAwgAAALUAAAABAAAAAAAAAAAAAAAAAAAA
AQAAAHAAAADrAAAAiQAAAE8AAAAaAAAAGgAAAE8AAACJAAAA6wAAAHAAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAJgAAAIAAAACzAAAA5gAAAOYAAACzAAAAgAAAACYAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABL6HcwAHAAAHqAAABMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQA
AAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQA
AAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgA
AAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYA
AAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4A
AAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoA
AAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYA
AAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIA
AATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAA
cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcA
QgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAA
cAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
ZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIA
RwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
bwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEE
SQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwA
IABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3Q1PDVQNXw1oDXsNfw2SDZ0N
pg2rDbMNtg27DcoNzg3VDd0N6g3vDfEN8w34DgAOAw4IDhAOEw4lDigOLQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAAA4vA
</mutableData>
        </image>
        <image name="Minus" width="16" height="16"/>
        <image name="Plus" width="16" height="16"/>
    </resources>
</document>
